<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="icon" href="Foto/logo rrq.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: block;
            background-color: rgb(138, 128, 128);
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 25px;
            text-decoration: none;
            font-weight: 600;
            text-align: left;
            color: white;
        }

        .navbar a {
            font-size: 18px;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: 0.3s;
            color: white;
        }

        .navbar a:hover,
        .navbar a.active {
            color: gold;
            border-bottom: 2px solid gold;
        }

        .isi {
            margin-left: 470px;
            margin-top: 100px;
        }

        h1 {
            margin-left: 350px;
            margin-top: 120px;
        }

        .Intiform {
            color: black;
        }

        span {
            color: aqua;
        }

        .site-footer {
            background-color: #26272b;
            padding: 45px 0 20px;
            font-size: 15px;
            line-height: 24px;
            color: #ffffff;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            margin: 20px;
        }

        .site-footer hr {
            border-top-color: #ffffff;
            opacity: 0.5;
        }

        .site-footer hr.small {
            margin: 20px 0;
        }

        .site-footer h6 {
            color: #ffffff;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 4px;
        }

        .site-footer a {
            color: #737373;
        }

        .site-footer a:hover {
            color: #fff;
            text-decoration: none;
        }

        .footer-links {
            padding-left: 0;
            list-style: none;
            color: #fff;
        }

        links li {
            display: block;
        }

        .footer-links a {
            color: #737373;
        }

        .footer-links a:active,
        .footer-links a:focus,
        .footer-links a:hover {
            color: #fff;
            text-decoration: none;
        }

        .site-footer .social-icons {
            text-align: right;
        }

        .site-footer .social-icons a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-left: 6px;
            margin-right: 0;
            border-radius: 100%;
            background-color: #33353d;
        }

        .copyright-text {
            margin: 0;
        }

        @media (max-width: 991px) {
            .site-footer [class^="col-"] {
                margin-bottom: 30px;
            }
        }

        @media (max-width: 767px) {
            .site-footer {
                padding-bottom: 0;
            }

            .site-footer .copyright-text,
            .site-footer .social-icons {
                text-align: center;
            }
        }

        .social-icons {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        .social-icons li {
            display: inline-block;
            margin-bottom: 4px;
        }

        .social-icons a {
            background-color: #eceeef;
            color: #818a91;
            font-size: 16px;
            display: inline-block;
            line-height: 44px;
            width: 44px;
            height: 44px;
            text-align: center;
            margin-right: 8px;
            border-radius: 100%;
            -webkit-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }

        .logo2 {
            color: #eb6857;
        }

        .social-icons a:active,
        .social-icons a:focus,
        .social-icons a:hover {
            color: #fff;
            background-color: #29aafe;
        }

        .social-icons a.facebook:hover {
            background-color: #3b5998;
        }

        .social-icons a.twitter:hover {
            background-color: #00aced;
        }

        .social-icons a.linkedin:hover {
            background-color: #007bb6;
        }

        .social-icons a.dribbble:hover {
            background-color: #ea4c89;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Aldi ajah</a>
        <nav class="navbar">
            <a href="halaman1.html">Biodata</a>
            <a href="halaman2.html">Gallery</a>
            <a href="halaman3.html">Audio/Video</a>
            <a href="tabel.html">Tabel</a>
            <a href="forms.html">Forms</a>
        </nav>
    </header>
    <form>
        <div class="IntiForm">
            <h1>Formulir Pembayaran Top Up Diamond MLBB</h1>
            <div class="isi">
                <label for="username">Username:</label>
                <br><input type="text" name="username" id="username" size="50">
                <br><br><label for="ID">ID:</label>
                <br><input type="text" name="ID" id="ID" size="50">
                <br><br><label for="email">Akun Email:</label>
                <br><input type="text" name="email" id="email" size="50">
                <br><br><label for="password">Password:</label>
                <br><input type="password" name="password" id="password" size="50">
                <br><br><label for="fname">No.Whatsapp:</label>
                <br><input type="text" name="no.whatsapp" id="no.whatsapp" size="50">
                <br><br><input type="checkbox"> Ingatkan Saya!!
                <br><br>
                <h4>Pembayaran Via:</h4>
                <input type="radio" id="Dana" name="pembayaran" value="Dana">
                <label for="Dana">Dana</label><br>
                <input type="radio" id="OVO" name="pembayaran" value="OVO">
                <label for="OVO">OVO</label><br>
                <input type="radio" id="GoPay" name="pembayaran" value="GoPay">
                <label for="GoPay">GoPay</label><br>
                <input type="radio" id="Indomaret" name="pembayaran" value="Indomaret">
                <label for="Indomaret">Indomaret</label><br>
                <input type="radio" id="Qris Code" name="pembayaran" value="Qris Code">
                <label for="Qris Code">Qris Code</label><br>
                <input type="radio" id="Bank" name="pembayaran" value="Bank">
                <label for="Bank">Bank</label><br>
                <br><br><label for="Nominal">Harga Nominal:</label>
                <br><select name="Nominal" id="Nominal">
                    <option value="1x WDP = 25K">1x WDP = 25K</option>
                    <option value="2x WDP = 38K">2x WDP = 38K</option>
                    <option value="3x WDP = 50K">3x WDP = 50K</option>
                    <option value="4x WDP = 60K">4x WDP = 60K</option>
                    <option value="5x WDP = 70K">5x WDP = 70K</option>
                </select>
                <br><br><input type="checkbox" name="Accept" id="Accept">
                <label for="keterangan">Saya telah menyetujui Kebijakan <span>Pembayaran</span> dan
                    <span>Persyaratan</span> yang telah diberikan.</label>
                <br><br><input class="btn btn-primary text-white" type="submit" value="submit">
                <input class="btn btn-warning text-white" type="reset" value="reset">
            </div>
        </div>
    </form>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="col-6 col-md-3">
                    <h6>Categories</h6>
                    <ul class="footer-links ">
                        <li><a href="#">Website Design</a></li>
                        <li><a href="#">UI Design</a></li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Video Editor</a></li>
                        <li><a href="#">Theme Creator</a></li>
                        <li><a href="#">Templates</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Contribute</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
            </div>
            <hr class="small">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-12">
                    <p class="copyright-text">Copyright © 2020 All Rights Reserved by
                        <a href="#"><span class="logo">ALDI UCUP.</span></a>
                    <div class="col-md-4 col-sm-6 col-12">
                        <ul class="social-icons">
                            <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a class="dribbble" href="#"><i class="fab fa-dribbble"></i></a></li>
                            <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    </p>
    </div>
</body>

</html>