<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabel saya</title>
    <link rel="icon" href="Foto/logo rrq.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: block;
            background-color: rgb(138, 128, 128);
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 60px;
            font-weight: bold;
            font-family: "Times New Roman", Times, serif;
        }

        .Daftar {
            text-align: center;
            margin-left: 200px;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 25px;
            text-decoration: none;
            font-weight: 600;
            text-align: left;
            color: white;
        }

        .navbar a {
            font-size: 18px;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: 0.3s;
            color: white;
        }

        .navbar a:hover,
        .navbar a.active {
            color: rgb(60, 255, 42);
            border-bottom: 2px solid rgb(60, 255, 42);
        }

        h2 {
            font-style: oblique;
            text-align: center;
            font-size: 45px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-image: linear-gradient(45deg, #fdf5f5, #ff0000ef);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        .site-footer {
            background-color: #26272b;
            padding: 45px 0 20px;
            font-size: 15px;
            line-height: 24px;
            color: #ffffff;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        }

        .site-footer hr {
            border-top-color: #ffffff;
            opacity: 0.5;
        }

        .site-footer hr.small {
            margin: 20px 0;
        }

        .site-footer h6 {
            color: #ffffff;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 4px;
        }

        .site-footer a {
            color: #737373;
        }

        .site-footer a:hover {
            color: #fff;
            text-decoration: none;
        }

        .footer-links {
            padding-left: 0;
            list-style: none;
            color: #fff;
        }

        links li {
            display: block;
        }

        .footer-links a {
            color: #737373;
        }

        .footer-links a:active,
        .footer-links a:focus,
        .footer-links a:hover {
            color: #fff;
            text-decoration: none;
        }

        .site-footer .social-icons {
            text-align: right;
        }

        .site-footer .social-icons a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-left: 6px;
            margin-right: 0;
            border-radius: 100%;
            background-color: #33353d;
        }

        .copyright-text {
            margin: 0;
        }

        @media (max-width: 991px) {
            .site-footer [class^="col-"] {
                margin-bottom: 30px;
            }
        }

        @media (max-width: 767px) {
            .site-footer {
                padding-bottom: 0;
            }

            .site-footer .copyright-text,
            .site-footer .social-icons {
                text-align: center;
            }
        }

        .social-icons {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        .social-icons li {
            display: inline-block;
            margin-bottom: 4px;
        }

        .social-icons a {
            background-color: #eceeef;
            color: #818a91;
            font-size: 16px;
            display: inline-block;
            line-height: 44px;
            width: 44px;
            height: 44px;
            text-align: center;
            margin-right: 8px;
            border-radius: 100%;
            -webkit-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }

        .logo2 {
            color: #eb6857;
        }

        .social-icons a:active,
        .social-icons a:focus,
        .social-icons a:hover {
            color: #fff;
            background-color: #29aafe;
        }

        .social-icons a.facebook:hover {
            background-color: #3b5998;
        }

        .social-icons a.twitter:hover {
            background-color: #00aced;
        }

        .social-icons a.linkedin:hover {
            background-color: #007bb6;
        }

        .social-icons a.dribbble:hover {
            background-color: #ea4c89;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Aldi ajah</a>
        <nav class="navbar">
            <a href="halaman1.html">Biodata</a>
            <a href="halaman2.html">Gallery</a>
            <a href="halaman3.html">Audio/Video</a>
            <a href="tabel.html">Tabel</a>
            <a href="forms.html">Forms</a>
        </nav>
    </header>
    <div class="Daftar">
        <br><br><br><br>
        <h1>6 Youtuber paling terkenal di</h1>
        <h2>DUNIA</h2>
        <br>
        <div class="container-fluid">
            <table style="width: 100%;" class="table table-hover">
                <tr>
                    <th class="bg-warning">Nama:</th>
                    <th class="bg-warning">Asal:</th>
                    <th class="bg-warning">Subsciber:</th>
                    <th class="bg-warning">Views tertinggi::</th>
                </tr>
                <tr>
                    <td>Mr Beast</td>
                    <td>Amerika Serikat</td>
                    <td>112 Juta Subs</td>
                    <td>lebih dari 500 Juta Views</td>
                </tr>
                <tr>
                    <td>PewDiePie</td>
                    <td>Swedia</td>
                    <td>111 juta subs</td>
                    <td>300 juta views</td>
                </tr>
                <tr>
                    <td>Fernanfloo</td>
                    <td>Salvador</td>
                    <td>45,4 juta subs</td>
                    <td>142 juta views</td>
                </tr>
                <tr>
                    <td>Felipe Neto</td>
                    <td>Brasil</td>
                    <td>44,7 juta subs</td>
                    <td>77 juta views</td>
                </tr>
                <tr>
                    <td>Whinderson Hones</td>
                    <td>Brasil</td>
                    <td>43,9 juta subs</td>
                    <td>13 juta views</td>
                </tr>
                <tr>
                    <td>Ishowspeed</td>
                    <td>Amerika Serikat</td>
                    <td>32 juta subs</td>
                    <td>1 miliar views</td>
                </tr>
            </table>
            <br><br>
            <h1>Beberapa teman saya di</h1>
            <h2>SMKN 4 PADALARANG</h2>
            <table style="width: 100%;" class="table table-hover">
                <tr>
                    <th class="bg-primary">Nama:</th>
                    <th class="bg-primary">Kelas:</th>
                    <th class="bg-danger">Tipe Anomali:</th>
                </tr>
                <tr>
                    <td>Aryan</td>
                    <td>XI PPLG B</td>
                    <td>Aryan Pindang</td>
                </tr>
                <tr>
                    <td>Galuh</td>
                    <td>XI PPLG B</td>
                    <td>None</td>
                </tr>
                <tr>
                    <td>Farel</td>
                    <td>XI PPLG B</td>
                    <td>Bopeng Cimin Kuah</td>
                </tr>
                <tr>

                    <td>Aldi</td>
                    <td>XI PPLG B</td>
                    <td>Ayanokojii</td>
                </tr>
                <tr>
                    <td>Kianti</td>
                    <td>XI PPLG B</td>
                    <td>None</td>
                </tr>
                <tr>
                    <td>Jausyan</td>
                    <td>XI PPLG B</td>
                    <td>Kim Jong Un,Hitler</td>
                </tr>
            </table>
        </div>
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h6>About</h6>
                        <p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown
                            printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                    <div class="col-6 col-md-3">
                        <h6>Categories</h6>
                        <ul class="footer-links ">
                            <li><a href="#">Website Design</a></li>
                            <li><a href="#">UI Design</a></li>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">Video Editor</a></li>
                            <li><a href="#">Theme Creator</a></li>
                            <li><a href="#">Templates</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-3">
                        <h6>Quick Links</h6>
                        <ul class="footer-links">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Contribute</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
                <hr class="small">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-12">
                        <p class="copyright-text">Copyright © 2020 All Rights Reserved by
                            <a href="#"><span class="logo">ALDI UCUP.</span></a>
                        <div class="col-md-4 col-sm-6 col-12">
                            <ul class="social-icons">
                                <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="dribbble" href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
        </p>
    </div>
</body>

</html>